# MovieWebAssembly

./: .gitignore  MovieWebAssembly.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelRoomRepository.cs  ResourceRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs
DataAccess/Data/Abstractions/: Resource.cs  ResourceBase.cs
DataAccess/Data/Initizlier/: ApplicationDbInitizlier.cs
DataAccess/Data/Models/: HotelRoom.cs
DataAccess/SQL/: CreateCoreSchemaAndTables.sql  CreateDBandIdentity.sql  InitializeDbScript.sql  MergeIntoCoreSchemaTestData.sql
Models/: GenericResponseDTO.cs  HotelRoomDTO.cs
Models/Identity/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  RegistrationResponseDTO.cs  UserDTO.cs  UserRequestDTO.cs
MovieWebAssembly_Api/: MovieWebAssembly_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieWebAssembly_Api/Controllers/: HotelRoomController.cs  WeatherForecastController.cs
MovieWebAssembly_Api/Controllers/Abstractions/: GenericController.cs
MovieWebAssembly_Api/Controllers/Identity/: AccountController.cs
MovieWebAssembly_Api/Controllers/Resources/: HotelRoomController.cs
MovieWebAssembly_Api/Helper/: ApiSettings.cs
MovieWebAssembly_Api/Properties/: launchSettings.json
MovieWebAssembly_Api/Requests/Generic/: GenericCommandHandler.cs  GenericQueryHandler.cs  QueryHandler.cs  Read.cs
MovieWebAssembly_Api/Requests/HotelRooms/: CreateHotelRoomCommand.cs  DeleteHotelRoomCommand.cs  GetHotelRoomByIdQuery.cs  GetHotelRoomsQuery.cs  UpdateHotelRoomCommand.cs
MovieWebAssembly_Api/Requests/Resources/HotelRooms/: CreateHotelRoomCommand.cs  DeleteHotelRoomCommand.cs  GetHotelRoomByIdQuery.cs  GetHotelRoomsQuery.cs  UpdateHotelRoomCommand.cs
MovieWebAssembly_App/: MovieWebAssembly_App.csproj  Program.cs  _Imports.razor
MovieWebAssembly_App/ApiClient/: ApiClient.cs
MovieWebAssembly_App/Pages/: FetchData.razor
MovieWebAssembly_App/Properties/: launchSettings.json
MovieWebAssembly_App/Shared/: NavMenu.razor
MovieWebAssembly_App/wwwroot/: index.html
WebApplication1/Properties/: launchSettings.json
